services:

  laravel:
    build: ./Laravel-part
    container_name: laravel-app
    ports:
      - "8000:8000"
    volumes:
      - ./Laravel-part:/var/www
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: fit
      DB_USERNAME: fit
      DB_PASSWORD: fitpass
  db:
    image: mysql:8.0
    container_name: fit-mysql
    environment:
      MYSQL_DATABASE: fit
      MYSQL_USER: fit
      MYSQL_PASSWORD: fitpass
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "3307:3306"
    command: ["--default-authentication-plugin=mysql_native_password"]
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-prootpass"]
      interval: 5s
      timeout: 3s
      retries: 20
    volumes:
      - dbdata:/var/lib/mysql
    
  react:
    build:
      context: ./react-part
      dockerfile: Dockerfile.dev   
    container_name: react-app
    ports:
      - "3000:3000"                
    volumes:
      - ./react-part:/app          
      - /app/node_modules          
    depends_on:
      - laravel
    environment:
      VITE_API_URL: "http://laravel:8000"   
    command: npm run dev                   
volumes:
  dbdata:
